name: Deploy Snipe-IT with Terraform with Github Actions

on:
  push:
    branches:
      - varunmadh
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.0.0

      - name: Azure Infra
        env: 
          ARM_CLIENT_ID: ${{ secrets.APPLICATION_ID }}
          ARM_CLIENT_SECRET: ${{ secrets.SECRET_VALUE }} 
          ARM_SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
          ARM_TENANT_ID: ${{ secrets.TENANT_ID }}
    
        run: |
          cd ${{ github.workspace }}/Terraform-SnipeIT-Automation
          terraform init
          terraform plan
          terraform apply -auto-approve

     # - name: Terraform Init
      #  run: |
       #   terraform init
        #working-directory: ${{ github.workspace }}

      #- name: Terraform Plan
       # run: |
        #  terraform plan
        #working-directory: ${{ github.workspace }}

      #- name: Terraform Apply
       # run: |
        #  terraform apply -auto-approve
        #working-directory: ${{ github.workspace }}
